{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1440;initial Catalog=MultiShopOrderDb;User=sa;Password=YOUR PASSWORD;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
